@import 'variable-mixin';

.service-main{
    padding-top: 120px;
    padding-bottom: 180px;
    position: relative;
    >section{
        >div{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 120px 80px;
            >figure{
                margin-bottom: 0;
                >img{
                    width: 100%;
                    height: 100%;
                }
            }
            >article{
                >a{
                    font-weight: 700;
                    font-size: 32px;
                    line-height: 48px;
                    color: $fontColor;
                    margin-bottom: 1.5em;
                    text-decoration: none;
                }
                >p{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 25.6px;
                    color: #787A80;
                    margin-bottom: 48px;
                }
                >button{
                    width: fit-content;
                    border: 1px solid $majorColor;
                    border-radius: 4px;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 44px;
                    letter-spacing: 0.5px;
                    text-transform: uppercase;
                    
                    background-color: transparent;
                    padding: 0 32px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    >a{
                        text-decoration: none;
                        color: $majorColor;
                    }
                }
                >button:hover{
                    background-color: $majorColor;
                    >a{
                        color: #FFFFFF;
                    }
                }
            }
            .card-left-none, .card-right-none{
                display: none !important;
            }
        }
        >img{
            position: absolute;
        }
        .service-main-bg-1{
            right: 0;
            top: 25%;
        }
        .service-main-bg-2{
            bottom: -220px;
            left: 0;
        }
    }
}

@media screen and (max-width:768px){
    .service-main{
        >section{
            >div{
                grid-template-columns: 1fr;
                gap: 0 0;
                .main-card-left, .main-card-right{
                    display: none !important;
                }
                .card-left-none{
                    display: block !important;
                }
                .card-right-none{
                    display: flex !important;
                    flex-direction: column !important;
                    justify-content: center !important;
                }
                .padding-y{
                    padding: 55px 0;
                }
            }
            .service-main-bg-2{
                bottom: 0;
            }
        }
    }
}
@media screen and (max-width:576px){
    .service-main{
        >section{
            >img{
                max-width: 100%;
            }
        }
    }
}